{
	"name": "learningis1-st",
	"description": "Personal website",
	"dependencies": {
		"@astrojs/cloudflare": "^13.1.7",
		"astro": "^6.1.4"
	},
	"devDependencies": {
		"@types/node": "^25.5.2",
		"typescript": "5.9.3",
		"wrangler": "^4.77.0"
	},
	"engines": {
		"node": ">=22"
	},
	"private": true,
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"cf-typegen": "wrangler types",
		"check": "astro build && tsc && wrangler deploy --dry-run",
		"deploy": "astro build && wrangler deploy",
		"dev": "astro dev",
		"preview": "astro build && wrangler dev"
	},
	"type": "module"
}
