{
	"name": "learningis1-dot-st",
	"compatibility_date": "2026-03-19",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
