{
	"name": "learningis1-dot-st",
	"compatibility_date": "2026-03-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"NAVIDROME_CLIENT_NAME": "learningis1.st",
		"NAVIDROME_API_VERSION": "1.16.1"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "1178ec6c94c643bfbcebee69e6fe24fc"
		},
		{
			"binding": "LAST_LISTENED_KV",
			"id": "26dcd80e570c43329f8e3a8e82f217ad",
			"preview_id": ""
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"workers_dev": true,
	"triggers": {
		"crons": [
			"*/4 * * * *"
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
